# aspnet-core-jwt-auth

./: Auth.sln  README.md
Auth/: Auth.csproj
Auth.Api/: Auth.Api.csproj  Program.cs  Startup.cs  appsettings.json
Auth.Api/Controllers/: UsersController.cs
Auth.Core/DTO/: UserDTO.cs
Auth.Core/Interfaces/: IUserBO.cs
Auth/BO/: UserBO.cs
Auth/DAO/: UserDAO.cs
Auth/Entities/: User.cs
Auth/Helpers/: AppSettings.cs
Auth/Interfaces/: IUserDAO.cs
Auth/Mappers/: AutoMapperConfig.cs  EntityToModelMapping.cs
